#dataSource
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:postgresql://localhost:5444/postgres?currentSchema=mypodcast

#logging
logging.config=logback.xml

#server
server.port=8080

