#dataSource
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.url=jdbc:postgresql://localhost:5444/postgres?currentSchema=mypodcast
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging
logging.config=logback.xml

#server
server.port=8080

#flyway
spring.flyway.schemas=mypodcast
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=300MB


# для того чтобы не было null в json ответа
spring.jackson.default-property-inclusion=non_null